token literal names:
null
':'
'"'
'?'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'..'
null
null
'+'
'-'
'/'
'*'
':='
'='
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'

token symbolic names:
null
COLON
QUOTEMARK
QMARK
EXMARK
NEWLINE
WS
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
QUOTE
CHARACTER
STRING
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WRITELN
WITH
XOR
INTEGER
RANGE
REAL
IDENTIFIER
PLUSOP
MINUSOP
DIVOP
MULTOP
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT

rule names:
prog
comment
programDeclaration
declaration
constDeclaration
varDeclaration
typeDefDeclaration
typeIdentifier
typeSpecification
subrange
functionDeclaration
paramDeclaration
statement
assignment
writeln
forStatement
compoundStatement
variable
arrayIndexing
expression
simpleExpression
term
factor
number
characterConstant
stringConstant


atn:
[4, 1, 93, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 73, 78, 1, 0, 68, 69, 2, 0, 33, 33, 70, 71, 2, 0, 64, 64, 66, 66, 267, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 3, 4, 2, 0, 54, 57, 3, 24, 12, 0, 55, 57, 3, 2, 1, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 67, 5, 92, 0, 0, 64, 66, 9, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 93, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 75, 5, 67, 0, 0, 75, 84, 5, 86, 0, 0, 76, 81, 5, 67, 0, 0, 77, 78, 5, 85, 0, 0, 78, 80, 5, 67, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 87, 0, 0, 87, 88, 5, 84, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 94, 3, 10, 5, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 20, 10, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 67, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 3, 38, 19, 0, 99, 100, 5, 84, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 84, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 55, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 84, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 67, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 88, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 89, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 3, 14, 7, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 18, 9, 0, 123, 115, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 67, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 65, 0, 0, 129, 130, 3, 38, 19, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 5, 67, 0, 0, 133, 142, 5, 86, 0, 0, 134, 139, 3, 22, 11, 0, 135, 136, 5, 85, 0, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 87, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 14, 7, 0, 147, 151, 5, 84, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 5, 10, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 163, 5, 84, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 3, 14, 7, 0, 167, 23, 1, 0, 0, 0, 168, 173, 3, 26, 13, 0, 169, 173, 3, 28, 14, 0, 170, 173, 3, 30, 15, 0, 171, 173, 3, 32, 16, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 72, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 84, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 189, 5, 86, 0, 0, 181, 186, 3, 38, 19, 0, 182, 183, 5, 85, 0, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 87, 0, 0, 192, 193, 5, 84, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 24, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 72, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 53, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 24, 12, 0, 202, 31, 1, 0, 0, 0, 203, 207, 5, 10, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 67, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 88, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 5, 89, 0, 0, 218, 37, 1, 0, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 7, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 7, 1, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 255, 3, 44, 22, 0, 245, 246, 5, 86, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 87, 0, 0, 248, 255, 1, 0, 0, 0, 249, 255, 3, 36, 18, 0, 250, 255, 3, 46, 23, 0, 251, 255, 3, 48, 24, 0, 252, 255, 3, 50, 25, 0, 253, 255, 3, 34, 17, 0, 254, 243, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 7, 3, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 50, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 51, 1, 0, 0, 0, 20, 56, 58, 67, 71, 81, 84, 93, 123, 139, 142, 151, 158, 172, 186, 189, 207, 224, 232, 240, 254]