token literal names:
null
'.'
null
':'
'"'
'?'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'..'
null
null
'+'
'-'
'/'
'*'
':='
'='
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'

token symbolic names:
null
null
COMMENT
COLON
QUOTEMARK
QMARK
EXMARK
NEWLINE
WS
AND
ARRAY
ASM
BEGIN
BREAK
CASE
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FALSE
FILE
FOR
FUNCTION
GOTO
IF
IMPLEMENTATION
IN
INLINE
INTERFACE
LABEL
MOD
NIL
NOT
OBJECT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
SHL
SHR
QUOTE
CHARACTER
STRING
THEN
TO
TRUE
TYPE
UNIT
UNTIL
USES
VAR
WHILE
WRITELN
WITH
XOR
INTEGER
RANGE
REAL
IDENTIFIER
PLUSOP
MINUSOP
DIVOP
MULTOP
ASSIGN
EQUAL
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT

rule names:
prog
comment
programDeclaration
declaration
constDeclaration
constAssignmentList
constExpression
varDeclaration
varDeclarationList
varIdentifierList
typeDefDeclaration
typeDefList
typeDefElement
typeIdentifier
typeSpecification
simpleType
enumeratedType
subrange
functionDeclaration
paramDeclaration
paramIdentifierList
statement
assignment
writeln
forStatement
compoundStatement
ifStatement
statement_or_comment
statement_without_semicolon
assignment_without_semicolon
variable
functionCall
arrayIndexing
expression
simpleExpression
term
factor
number
characterConstant
stringConstant


atn:
[4, 1, 95, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 3, 2, 120, 8, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 4, 7, 177, 8, 7, 11, 7, 12, 7, 178, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 198, 8, 11, 11, 11, 12, 11, 199, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 3, 31, 413, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 437, 8, 34, 10, 34, 12, 34, 440, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 445, 8, 35, 10, 35, 12, 35, 448, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 464, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 75, 80, 2, 0, 3, 3, 87, 87, 1, 0, 70, 71, 3, 0, 19, 19, 35, 35, 72, 73, 2, 0, 66, 66, 68, 68, 503, 0, 85, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 463, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 84, 3, 6, 3, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 2, 1, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 5, 12, 0, 0, 89, 92, 3, 42, 21, 0, 90, 92, 3, 2, 1, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 23, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 122, 5, 69, 0, 0, 110, 119, 5, 88, 0, 0, 111, 116, 5, 69, 0, 0, 112, 113, 5, 87, 0, 0, 113, 115, 5, 69, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 89, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 86, 0, 0, 125, 5, 1, 0, 0, 0, 126, 131, 3, 8, 4, 0, 127, 131, 3, 14, 7, 0, 128, 131, 3, 20, 10, 0, 129, 131, 3, 36, 18, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 3, 10, 5, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 69, 0, 0, 139, 142, 5, 75, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 78, 39, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 159, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 86, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 69, 0, 0, 152, 155, 5, 75, 0, 0, 153, 156, 3, 12, 6, 0, 154, 156, 3, 78, 39, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 86, 0, 0, 166, 168, 1, 0, 0, 0, 167, 136, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 172, 3, 68, 34, 0, 170, 171, 7, 0, 0, 0, 171, 173, 3, 68, 34, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 176, 5, 61, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 86, 0, 0, 184, 17, 1, 0, 0, 0, 185, 190, 5, 69, 0, 0, 186, 187, 5, 87, 0, 0, 187, 189, 5, 69, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 57, 0, 0, 194, 195, 3, 22, 11, 0, 195, 21, 1, 0, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 205, 5, 75, 0, 0, 203, 206, 3, 28, 14, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 69, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 90, 0, 0, 213, 216, 3, 34, 17, 0, 214, 215, 5, 87, 0, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 3, 26, 13, 0, 221, 253, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 90, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 91, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 90, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 91, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 26, 13, 0, 233, 253, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 90, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 91, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 90, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 91, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 90, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 91, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 26, 13, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 30, 15, 0, 252, 211, 1, 0, 0, 0, 252, 222, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 258, 5, 69, 0, 0, 255, 258, 3, 34, 17, 0, 256, 258, 3, 32, 16, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 88, 0, 0, 260, 265, 5, 69, 0, 0, 261, 262, 5, 87, 0, 0, 262, 264, 5, 69, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 89, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 5, 67, 0, 0, 272, 273, 3, 66, 33, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 69, 0, 0, 276, 285, 5, 88, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 5, 87, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 89, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 26, 13, 0, 290, 294, 5, 86, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 12, 0, 0, 298, 300, 3, 42, 21, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 5, 86, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 26, 13, 0, 310, 39, 1, 0, 0, 0, 311, 316, 5, 69, 0, 0, 312, 313, 5, 87, 0, 0, 313, 315, 5, 69, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 326, 3, 44, 22, 0, 320, 326, 3, 46, 23, 0, 321, 326, 3, 48, 24, 0, 322, 326, 3, 50, 25, 0, 323, 326, 3, 52, 26, 0, 324, 326, 3, 2, 1, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 330, 3, 64, 32, 0, 328, 330, 3, 60, 30, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 74, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 5, 86, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 63, 0, 0, 336, 345, 5, 88, 0, 0, 337, 342, 3, 66, 33, 0, 338, 339, 7, 1, 0, 0, 339, 341, 3, 66, 33, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 89, 0, 0, 348, 349, 5, 86, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 74, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 55, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 50, 25, 0, 358, 49, 1, 0, 0, 0, 359, 364, 5, 12, 0, 0, 360, 363, 3, 2, 1, 0, 361, 363, 3, 42, 21, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 23, 0, 0, 368, 370, 3, 2, 1, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 86, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 54, 0, 0, 376, 379, 3, 54, 27, 0, 377, 378, 5, 22, 0, 0, 378, 380, 3, 54, 27, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 385, 3, 56, 28, 0, 382, 385, 3, 42, 21, 0, 383, 385, 3, 2, 1, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 392, 3, 58, 29, 0, 387, 392, 3, 46, 23, 0, 388, 392, 3, 48, 24, 0, 389, 392, 3, 50, 25, 0, 390, 392, 3, 52, 26, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 396, 3, 64, 32, 0, 394, 396, 3, 60, 30, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 74, 0, 0, 398, 399, 3, 66, 33, 0, 399, 59, 1, 0, 0, 0, 400, 401, 5, 69, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 69, 0, 0, 403, 412, 5, 88, 0, 0, 404, 409, 3, 66, 33, 0, 405, 406, 5, 87, 0, 0, 406, 408, 3, 66, 33, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 89, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 5, 90, 0, 0, 418, 421, 3, 66, 33, 0, 419, 420, 5, 87, 0, 0, 420, 422, 3, 66, 33, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 91, 0, 0, 424, 65, 1, 0, 0, 0, 425, 430, 3, 68, 34, 0, 426, 427, 7, 0, 0, 0, 427, 429, 3, 68, 34, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 3, 70, 35, 0, 434, 435, 7, 2, 0, 0, 435, 437, 3, 70, 35, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 69, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 446, 3, 72, 36, 0, 442, 443, 7, 3, 0, 0, 443, 445, 3, 72, 36, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 464, 3, 72, 36, 0, 451, 452, 5, 88, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 5, 89, 0, 0, 454, 464, 1, 0, 0, 0, 455, 464, 3, 64, 32, 0, 456, 464, 3, 74, 37, 0, 457, 464, 3, 76, 38, 0, 458, 464, 3, 78, 39, 0, 459, 464, 3, 62, 31, 0, 460, 464, 3, 60, 30, 0, 461, 464, 5, 56, 0, 0, 462, 464, 5, 24, 0, 0, 463, 449, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 7, 4, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 52, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 5, 53, 0, 0, 470, 79, 1, 0, 0, 0, 50, 83, 85, 91, 93, 98, 102, 116, 119, 122, 130, 136, 142, 145, 149, 155, 159, 163, 167, 172, 178, 190, 199, 205, 216, 252, 257, 265, 282, 285, 294, 301, 316, 325, 329, 342, 345, 362, 364, 369, 379, 384, 391, 395, 409, 412, 421, 430, 438, 446, 463]
